<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Step1">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp"
                    android:src="@drawable/logo2"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_margin="6dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bi_bell"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="6dp"
                        android:src="@drawable/user"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_marginLeft="6dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ci_menu"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:src="@drawable/step1"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="90dp">
            <LinearLayout
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#67AA40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih jenis sampah"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgL1"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/elips" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kertas"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kertas"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_marginHorizontal="10dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgL2"
                android:layout_gravity="end"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/elips"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kaca"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaca"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_marginRight="15dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgL3"
                android:layout_gravity="end"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/elips"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plastik"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plastik"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgL4"
                android:layout_gravity="end"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/elips"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/metal"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="100dp"
            android:id="@+id/layout5"
            android:padding="10dp"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgL5"
                android:layout_gravity="end"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/elips"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plastikm"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plastik Multilayer"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_width="100dp"
            android:padding="10dp"
            android:id="@+id/layout6"
            android:background="@drawable/bg_card"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="end"
                android:layout_width="15dp"
                android:id="@+id/imgL6"
                android:layout_height="20dp"
                android:src="@drawable/elips"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jelantah"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jelantah"
                android:textSize="10sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/asli"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat contoh"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ed">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Berat Paket"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_marginEnd="15dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/berat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_ed">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="Point yang didapatkan"
            android:inputType="number"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_marginEnd="15dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/point"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text2"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            app:cornerRadius="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Kembali"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeColor="@color/asli"/>

        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Selanjutnya"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeColor="@color/asli"
            android:backgroundTint="@color/asli"/>

    </LinearLayout>

</LinearLayout>